# beam

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
release/deployment/: pipeline-DirectRunner.yaml  pipeline-FlinkRunner.yaml
src/main/java/com/sirclo/beam/jobs/: StreamInsert.java
src/main/java/com/sirclo/beam/options/: StreamInsertOptions.java
src/main/java/com/sirclo/beam/transforms/: StreamInsertTransforms.java
src/main/resources/query/: insert_query.sql  insert_update_query.sql  master_marketplace.sql  master_store.sql
