plugins {
    id 'application'
}

group = 'com.sirclo.beam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.sirclo.beam.jobs.StreamInsert'
}

dependencies {
    // App dependencies.
    implementation "org.apache.beam:beam-sdks-java-core:2.52.0"
    implementation "org.apache.beam:beam-runners-direct-java:2.52.0"
    implementation "org.apache.beam:beam-sdks-java-io-jdbc:2.52.0"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.52.0"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'

    implementation "org.slf4j:slf4j-jdk14:1.7.32"

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.apache.beam:beam-runners-spark-3:2.52.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(Jar) {
    zip64 = true
}

// Package a self-contained jar file.
jar {
    archiveBaseName = 'pipeline'
    destinationDirectory = file('build')
    manifest {
        attributes 'Main-Class': 'com.sirclo.beam.jobs.StreamInsert'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}